SDSD/SDSD/Views/AddCrewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
     xmlns:viewmodels="clr-namespace:SDSD.ViewModels"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:SDSD.Renderers"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
     xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    x:DataType="viewmodels:AddCrewPageViewModel"
    HasKeyboardOffset="False"
             x:Class="SDSD.Views.AddCrewPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorGray">Gray</Color>
            <Style x:Key="frameConfirm" TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="CornerRadius" Value="40,0,0,0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="frameCancel" TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="10,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="btnCancel" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="btnConfirm" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pancakeView:PancakeView
        x:Name="pancake"
        Margin="20,0,20,0"
        BackgroundColor="White"
        CornerRadius="50"
        HasShadow="False"
        HeightRequest="400"
        HorizontalOptions="Center"
        VerticalOptions="Start"
        WidthRequest="350">
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0" Margin="20,0,10,0"
                            FontFamily="ThemeFontSemiBold"
                            FontSize="22"
                FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            Text="Add Crew"
                            VerticalOptions="Center"/>
            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="22,0,10,0"
                Padding="20"
                Spacing="{OnPlatform Android='0',
                                     iOS='20'}">
                <renderers:CustomEntryBorderless
                    x:Name="entryFirstName"
                    FontSize="Small"
                    Keyboard="Text"
                    Placeholder="First name"
                    PlaceholderColor="{StaticResource colorGray}"
                    ReturnType="Next"
                    Text="{Binding FirstName}" />
                <renderers:CustomEntryBorderless
                    x:Name="entryLastName"
                    FontSize="Small"
                    Keyboard="Text"
                    Placeholder="Last name"
                    PlaceholderColor="{StaticResource colorGray}"
                    ReturnType="Next"
                    Text="{Binding LastName}" />
                <renderers:CustomEntryBorderless
                    FontSize="Small"
                    Keyboard="Numeric"
                    Placeholder="Age"
                    PlaceholderColor="{StaticResource colorGray}"
                    ReturnType="Next"
                    Text="{Binding Age}">
                </renderers:CustomEntryBorderless>
                <combobox:SfComboBox 
                            HeightRequest="50" 
                         Margin="10,0,10,0"
                            x:Name="comboRole" 
                            Watermark="Select Role"
                            BackgroundColor="White"
                    SelectedItem="{Binding Role}"
                            FontFamily="{StaticResource colorGray}"
                            SuggestionMode="StartsWith">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Master</x:String>
                            <x:String>Chief Engineer</x:String>
                            <x:String>Technical Manager</x:String>
                            <x:String>Cook</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
                <combobox:SfComboBox 
                            HeightRequest="50" 
                         Margin="10,0,10,0"
                    ComboBoxSource="{Binding VesselTypes}"
                            x:Name="comboVesselType" 
                            Watermark="Signed on vessel"
                            BackgroundColor="White"
                    SelectedItem="{Binding VesselType}"
                            FontFamily="{StaticResource colorGray}"
                            SuggestionMode="StartsWith">
                </combobox:SfComboBox>
            </StackLayout>
            <pancakeView:PancakeView
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource frameCancel}">
                <Button
                    Command="{Binding ClosePopUpCommand}"
                    Style="{StaticResource btnCancel}"
                    Text="CANCEL" />
            </pancakeView:PancakeView>
            <pancakeView:PancakeView
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource frameConfirm}">
                <Button
                    Command="{Binding AddCrewCommand}"
                    Style="{StaticResource btnConfirm}"
                    Text="CONFIRM" />
            </pancakeView:PancakeView>
        </Grid>
    </pancakeView:PancakeView>
</pages:PopupPage>